<!-- // 15.1 Web Programming Basics
// 15.1.1 JavaScript in HTML <script> Tags
///* JavaScript code can appear inline within an HTML file between <script> and -->
<!-- </script> tags. */ -->

<!DOCTYPE html>                                     <!-- This is an HTML5 file -->
<html>                                              <!-- The root element -->
<head>                                              <!-- Title, scripts & styles can go here -->
<title>Digital Clock</title>
<style>                                             /* A CSS stylesheet for the clock */
#clock {                                            /* Styles apply to element with id="clock" */
    font: bold 24px sans-serif;                     /* Use a big bold font */
    background: #ddf;                             /* on a light bluish-gray background. */
    padding: 15px;                                  /* Surround it with some space */
    border: solid black 2px;                      /* and a solid black border */
    border-radius: 10px;                            /* with rounded corners. */
}
</style>
</head>
<body>                                              <!-- The body holds the content of the document. -->
<h1>Digital Clock</h1>                              <!-- Display a title. -->
<span id="clock"></span>                            <!-- We will insert the time into this element. -->
<script>

// Define a function to display the current time
function displayTime() {
    let clock = document.querySelector("#clock");   // Get element with id="clock"
    let now = new Date(); // Get current time
    clock.textContent = now.toLocaleTimeString();   // Display time in the clock
}

displayTime()                                       // Display the time right away
setInterval(displayTime, 1000);                     // And then update it every second.
</script>
</body>
</html>

<!-- 
    If you are not using modules, you can load a file of JavaScript on demand simply by
    adding a <script> tag to your document when you want the script to load:
    // Asynchronously load and execute a script from a specified URL
    // Returns a Promise that resolves when the script has loaded.
    
    function importScript(url) {
        return new Promise((resolve, reject) => {
        let s = document.createElement("script");       // Create a <script> element
        s.onload = () => { resolve(); };                // Resolve promise when loaded
        s.onerror = (e) => { reject(e); };              // Reject on failure
        s.src = url;                                    // Set the script URL
        document.head.append(s);                        // Add <script> to document
    });
} -->